In [1]:
import numpy as np
import pandas as pd

# 조건에 맞는 행, 열 삭제하기
- 데이타프레임이름. drop(조건식)
- 문자열로 입력한 날짜를 날짜타입으로 변경: pd.to_datetime(‘날짜데이타’)
- 데이타프레임이름.drop(pd.to_datetime(‘날짜데이타’))

In [2]:
df = pd.DataFrame(np.random.randn(6,5), 
                  index=pd.date_range("20190701", periods=6),
                  columns=["A","B","C","D","E"])
df

                   A         B         C         D         E
2019-07-01 -0.773150  0.021072 -0.573033 -0.101782 -0.598170
2019-07-02 -0.535885  0.110855  0.400564  0.576228 -2.542285
2019-07-03 -0.544678  1.584371 -0.849549 -0.938835  1.337846
2019-07-04  0.881765  0.022733  0.653600  0.294249  0.137419
2019-07-05 -0.040962 -0.861293  1.204520 -0.172451 -0.845407
2019-07-06  0.061952 -1.299941 -0.990284 -0.258903 -0.246236

In [3]:
df.drop(pd.to_datetime("20190701"))

                   A         B         C         D         E
2019-07-02 -0.535885  0.110855  0.400564  0.576228 -2.542285
2019-07-03 -0.544678  1.584371 -0.849549 -0.938835  1.337846
2019-07-04  0.881765  0.022733  0.653600  0.294249  0.137419
2019-07-05 -0.040962 -0.861293  1.204520 -0.172451 -0.845407
2019-07-06  0.061952 -1.299941 -0.990284 -0.258903 -0.246236

In [4]:
# 다중 행 제거
df.drop([pd.to_datetime("20190702"),pd.to_datetime("20190704")])

                   A         B         C         D         E
2019-07-01 -0.773150  0.021072 -0.573033 -0.101782 -0.598170
2019-07-03 -0.544678  1.584371 -0.849549 -0.938835  1.337846
2019-07-05 -0.040962 -0.861293  1.204520 -0.172451 -0.845407
2019-07-06  0.061952 -1.299941 -0.990284 -0.258903 -0.246236

In [5]:
df

                   A         B         C         D         E
2019-07-01 -0.773150  0.021072 -0.573033 -0.101782 -0.598170
2019-07-02 -0.535885  0.110855  0.400564  0.576228 -2.542285
2019-07-03 -0.544678  1.584371 -0.849549 -0.938835  1.337846
2019-07-04  0.881765  0.022733  0.653600  0.294249  0.137419
2019-07-05 -0.040962 -0.861293  1.204520 -0.172451 -0.845407
2019-07-06  0.061952 -1.299941 -0.990284 -0.258903 -0.246236

# mean(), min() 이용하기
- 데이타프레임.mean()
- 데이타프레임.min()

In [6]:
# 행 값 입력하기
data = [[1.4, np.nan],
         [7.1, -4.5],
         [np.nan, np.nan],
         [0.75, -1.3]]

In [7]:
# 컬럼명과 행 인덱스 명 지정
df = pd.DataFrame(data, columns=["one","two"], index=["a", "b", "c", "d"])
df

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [8]:
# 열의 평균 구하기 
df.mean(axis=0)

one    3.083333
two   -2.900000
dtype: float64

In [9]:
# 행의 평균 구하기 
df.mean(axis=1)

a    1.400
b    1.300
c      NaN
d   -0.275
dtype: float64

In [10]:
# 열의 최소값 구하기 
df.min(axis=0)

one    0.75
two   -4.50
dtype: float64

## NaN 값을 최소값이나 평균값으로 대체하기
- 데이타프레임이름.fillna(value=최소값또는 평균값)

In [11]:
data = [[1.4, np.nan],
         [7.1, -4.5],
         [np.nan, np.nan],
         [0.75, -1.3]]

In [12]:
# 컬럼명과 행 인덱스 명 지정
df = pd.DataFrame(data, columns=["one","two"], index=["a", "b", "c", "d"])
df

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [13]:
# 열의 평균값으로 NaN 값 채우기 
df.fillna(value=df.mean(axis=0))

        one  two
a  1.400000 -2.9
b  7.100000 -4.5
c  3.083333 -2.9
d  0.750000 -1.3

In [14]:
# 열의 최소값으로 NaN 값 채우기 
df.fillna(value=df.min(axis=0))

    one  two
a  1.40 -4.5
b  7.10 -4.5
c  0.75 -4.5
d  0.75 -1.3

# 데이타프레임 간의 사칙 연산

```
데이타프레임1 연산자(+, - *, /) 데이타프레임2
데이타프레임1.add(데이타프레임2, fill_value=NaN일때대체값)
데이타프레임1.subtract(데이타프레임2, fill_value=NaN일때대체값)
데이타프레임1.multifly(데이타프레임2, fill_value=NaN일때대체값)
데이타프레임1.div(데이타프레임2, fill_value=NaN일때대체값)
```

In [15]:
df1 = pd.DataFrame( np.arange(31,40).reshape(3,3), 
                    columns=list("abc"))
df1

    a   b   c
0  31  32  33
1  34  35  36
2  37  38  39

In [16]:
df2 = pd.DataFrame( np.arange(1,17).reshape(4,4), 
                    columns=list("abcd"))
df2

    a   b   c   d
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [17]:
df1 + df2

      a     b     c   d
0  32.0  34.0  36.0 NaN
1  39.0  41.0  43.0 NaN
2  46.0  48.0  50.0 NaN
3   NaN   NaN   NaN NaN

In [18]:
df1 - df2

      a     b     c   d
0  30.0  30.0  30.0 NaN
1  29.0  29.0  29.0 NaN
2  28.0  28.0  28.0 NaN
3   NaN   NaN   NaN NaN

In [19]:
df1 * df2

       a      b      c   d
0   31.0   64.0   99.0 NaN
1  170.0  210.0  252.0 NaN
2  333.0  380.0  429.0 NaN
3    NaN    NaN    NaN NaN

In [20]:
df1 // df2

      a     b     c   d
0  31.0  16.0  11.0 NaN
1   6.0   5.0   5.0 NaN
2   4.0   3.0   3.0 NaN
3   NaN   NaN   NaN NaN

In [21]:
df1

    a   b   c
0  31  32  33
1  34  35  36
2  37  38  39

In [22]:
df2

    a   b   c   d
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [23]:
df1.add(df2,fill_value=0)

      a     b     c     d
0  32.0  34.0  36.0   4.0
1  39.0  41.0  43.0   8.0
2  46.0  48.0  50.0  12.0
3  13.0  14.0  15.0  16.0

In [24]:
df1.subtract(df2,fill_value=0)

      a     b     c     d
0  30.0  30.0  30.0  -4.0
1  29.0  29.0  29.0  -8.0
2  28.0  28.0  28.0 -12.0
3 -13.0 -14.0 -15.0 -16.0

In [25]:
df1.multiply(df2,fill_value=1)

       a      b      c     d
0   31.0   64.0   99.0   4.0
1  170.0  210.0  252.0   8.0
2  333.0  380.0  429.0  12.0
3   13.0   14.0   15.0  16.0

In [26]:
df1.div(df2, fill_value=1)

           a          b          c         d
0  31.000000  16.000000  11.000000  0.250000
1   6.800000   5.833333   5.142857  0.125000
2   4.111111   3.800000   3.545455  0.083333
3   0.076923   0.071429   0.066667  0.062500

## 판다스에서 소숫점처리하기 

```
pd.options.display.float_format = '{:.소숫점자리수f}'.format
예) 소숫점 2번째자리까지 표시 
pd.options.display.float_format = '{:.2f}'.format

```

In [27]:
pd.options.display.float_format = '{:.2f}'.format
df1.describe()

          a     b     c
count  3.00  3.00  3.00
mean  34.00 35.00 36.00
std    3.00  3.00  3.00
min   31.00 32.00 33.00
25%   32.50 33.50 34.50
50%   34.00 35.00 36.00
75%   35.50 36.50 37.50
max   37.00 38.00 39.00

In [28]:
df1.div(df2, fill_value=1)

      a     b     c    d
0 31.00 16.00 11.00 0.25
1  6.80  5.83  5.14 0.12
2  4.11  3.80  3.55 0.08
3  0.08  0.07  0.07 0.06

# 데이타프레임의 병합 

- 두 데이터 프레임의 공통 컬럼이나 인덱스를 기준으로 두 개의 테이블을 합친다.
- 이 때 기준이 되는 컬럼과 인덱스를  키(key)라고 한다.

```
pd.merge(데이타프레임1, 데이타프레임2) : Inner Join
pd.merge(데이타프레임1, 데이타프레임2, how='outer/left/right')

```

In [29]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [30]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

## inner join 방식으로 병합하기 

- 공통 컬럼인 고객번호를 기준으로 데이터를 찾아서 합친다. 

- 양쪽 데이터프레임에 모두 키가 존재하는 데이터만 보여준다

pd.merge(데이타프레임1, 데이타프레임2)

In [31]:
pd.merge(df1, df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

## outer join 방식으로 병합하기 

- 키 값이 한쪽에만 있어도 데이터를 보여준다.

pd.merge(데이타프레임1, 데이타프레임2, how='outer')

In [32]:
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001   둘리  10000.00
1  1001   둘리  20000.00
2  1001   둘리  30000.00
3  1002  도우너       nan
4  1003   또치       nan
5  1004   길동       nan
6  1005   희동  15000.00
7  1006  마이콜   5000.00
8  1007   영희       nan
9  1008  NaN 100000.00

## left join 방식으로 병합하기 

- 첫번째 데이타프레임의 인덱스 키값을 모두 보여준다. 

pd.merge(데이타프레임1, 데이타프레임2, how='left')

In [33]:
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리 10000.00
1  1001   둘리 20000.00
2  1001   둘리 30000.00
3  1002  도우너      nan
4  1003   또치      nan
5  1004   길동      nan
6  1005   희동 15000.00
7  1006  마이콜  5000.00
8  1007   영희      nan

## right join 방식으로 병합하기 

- 두번째 데이타프레임의 인덱스 키값을 모두 보여준다. 

pd.merge(데이타프레임1, 데이타프레임2, how='right')

In [34]:
pd.merge(df1, df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1001   둘리   30000
3  1005   희동   15000
4  1006  마이콜    5000
5  1008  NaN  100000

# 인덱스를 기준으로 컬럼 합치기 

pd.merge(데이타프레임1, 데이타프레임2, left_index=True, right_index=True)

In [35]:
df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]},
    index=np.arange(51,56))
df1

    도시    연도       인구
51  서울  2000  9853972
52  서울  2005  9762546
53  서울  2010  9631482
54  부산  2000  3655437
55  부산  2005  3512547

In [36]:
df2 = pd.DataFrame({
    '비율1': [45.4, 55.6, 57.8, 34.6, 38.8],
    '비율2': [45.3, 56.7, 72.1, 38.9, 66.8]},
    index=np.arange(51,56))
df2

     비율1   비율2
51 45.40 45.30
52 55.60 56.70
53 57.80 72.10
54 34.60 38.90
55 38.80 66.80

In [37]:
pd.merge(df1, df2, left_index=True, right_index=True)

    도시    연도       인구   비율1   비율2
51  서울  2000  9853972 45.40 45.30
52  서울  2005  9762546 55.60 56.70
53  서울  2010  9631482 57.80 72.10
54  부산  2000  3655437 34.60 38.90
55  부산  2005  3512547 38.80 66.80

# 기준 컬럼명 지정하여 데이타병합하기 

### on = '기준컬럼명'

- 이름이 같은 컬럼이 있다면  _x 또는 _y 와 같은 접미사가 붙는다.

### left_on== '기준컬럼명1', right_on== '기준컬럼명2'

- 키가 되는 기준열의 이름이 두 데이터프레임에서 서로 다른 경우 사용.

### 두 데이타프레임에서 공통 컬럼명이 있지만 데이터형이 다른 경우 

on = '기준이되는컬럼명' 지정

In [38]:
df1 = pd.DataFrame({
    '고객명': ['춘향', '춘향', '몽룡'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [39]:
df2 = pd.DataFrame({
    '고객명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [40]:
# how="left", how="right", how="outer" 각각 비교해보기
pd.merge(df1, df2, how='outer')

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000
3  춘향         NaN      여자
4  몽룡         NaN      남자

### 고객명을 기준컬럼으로 지정하면 데이타 컬럼은 같은 컬럼명이므로 _x, _y가 붙는다

In [41]:
pd.merge(df1, df2, on='고객명')

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

## 같은 데이타형태이지만 기준 컬럼명이 서로 다른 경우

```
left_on='이름', right_on="성명"
```

In [42]:
dfSt1 = pd.DataFrame({
    '이름': ['영희', '철수', '철수'],
    '성적A': [1, 2, 3]})
dfSt1

   이름  성적A
0  영희    1
1  철수    2
2  철수    3

In [43]:
dfSt2 = pd.DataFrame({
    '성명': ['영희', '영희', '철수'],
    '성적B': [4, 5, 6]})
dfSt2

   성명  성적B
0  영희    4
1  영희    5
2  철수    6

In [44]:
dfSt3 = pd.merge(dfSt1, dfSt2, left_on='이름', right_on="성명")
dfSt3

   이름  성적A  성명  성적B
0  영희    1  영희    4
1  영희    1  영희    5
2  철수    2  철수    6
3  철수    3  철수    6

# 컬럼명이나 인덱스명 순서 변경하기 

```
데이타프레임이름.reindex(index=[인덱스1, 인덱스2...])
데이타프레임이름.reindex(columns=[컬럼1, 컬럼2...])
```

In [45]:
dfSt3 = dfSt3.reindex(columns=['이름','성명','성적A','성적B'])
dfSt3

   이름  성명  성적A  성적B
0  영희  영희    1    4
1  영희  영희    1    5
2  철수  철수    2    6
3  철수  철수    3    6

### 특정 컬럼 삭제하기

In [46]:
del dfSt3['이름']
dfSt3

   성명  성적A  성적B
0  영희    1    4
1  영희    1    5
2  철수    2    6
3  철수    3    6

## 전치행렬 (transpose matrix)

- 행렬의 행과 열을 바꾸기, 행렬의 축을 바꾸는 방법

In [47]:
data = {'수학':[100, 85, 89, 90],
       '영어':[80, 95, 88, 77],
       '과학':[100, 77, 77, 100],
       '국어':[100, 78, 78, 99 ],
        '국사':[70, 87, 60, 79]}

df = pd.DataFrame(data, index=['김남준', '박지민', '민윤기', '김태형'])
df

      수학  영어   과학   국어  국사
김남준  100  80  100  100  70
박지민   85  95   77   78  87
민윤기   89  88   77   78  60
김태형   90  77  100   99  79

In [48]:
df.T

    김남준  박지민  민윤기  김태형
수학  100   85   89   90
영어   80   95   88   77
과학  100   77   77  100
국어  100   78   78   99
국사   70   87   60   79

In [49]:
np.transpose(df)

    김남준  박지민  민윤기  김태형
수학  100   85   89   90
영어   80   95   88   77
과학  100   77   77  100
국어  100   78   78   99
국사   70   87   60   79

## concat(), append()

- 여러개로 나뉘어진 DataFrame 들을 합치는 방법

In [50]:
df_1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B3', 'B4', 'B5'],
                     'C': ['C3', 'C4', 'C5'],
                     'D': ['D3', 'D4', 'D5']},
                    index=[0,1,2])
df_1

    A   B   C   D
0  A0  B3  C3  D3
1  A1  B4  C4  D4
2  A2  B5  C5  D5

In [51]:
df_2 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
                     'B': ['B3', 'B4', 'B5'],
                     'C': ['C3', 'C4', 'C5'],
                     'D': ['D3', 'D4', 'D5']},
                    index=[0,1,2])
df_2

    A   B   C   D
0  A3  B3  C3  D3
1  A4  B4  C4  D4
2  A5  B5  C5  D5

In [52]:
df_12_axis0 = pd.concat([df_1, df_2]) # row bind : axis = 0, default
df_12_axis0

    A   B   C   D
0  A0  B3  C3  D3
1  A1  B4  C4  D4
2  A2  B5  C5  D5
0  A3  B3  C3  D3
1  A4  B4  C4  D4
2  A5  B5  C5  D5

In [53]:
df_12_axis0.reset_index(drop=True, inplace=True)
df_12_axis0

    A   B   C   D
0  A0  B3  C3  D3
1  A1  B4  C4  D4
2  A2  B5  C5  D5
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [54]:
df_1.append(df_2, sort=True)

    A   B   C   D
0  A0  B3  C3  D3
1  A1  B4  C4  D4
2  A2  B5  C5  D5
0  A3  B3  C3  D3
1  A4  B4  C4  D4
2  A5  B5  C5  D5

In [55]:
df_3 = pd.DataFrame({'E': ['A6', 'A7', 'A8'],
                     'F': ['B6', 'B7', 'B8'],
                     'G': ['C6', 'C7', 'C8'],
                     'H': ['D6', 'D7', 'D8']},
                    index=[0, 1, 2])
df_3

    E   F   G   H
0  A6  B6  C6  D6
1  A7  B7  C7  D7
2  A8  B8  C8  D8

In [56]:
df_13_axis1 = pd.concat([df_1, df_3], axis=1) # column bind
df_13_axis1

    A   B   C   D   E   F   G   H
0  A0  B3  C3  D3  A6  B6  C6  D6
1  A1  B4  C4  D4  A7  B7  C7  D7
2  A2  B5  C5  D5  A8  B8  C8  D8

In [57]:
df_4 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2'],
                     'C': ['C0', 'C1', 'C2'],
                     'E': ['E0', 'E1', 'E2']},
                    index=[0, 1, 3])
df_4

    A   B   C   E
0  A0  B0  C0  E0
1  A1  B1  C1  E1
3  A2  B2  C2  E2

In [58]:
df_14_outer = pd.concat([df_1, df_4], sort=True) # join='outer' 가 기본
df_14_outer

    A   B   C    D    E
0  A0  B3  C3   D3  NaN
1  A1  B4  C4   D4  NaN
2  A2  B5  C5   D5  NaN
0  A0  B0  C0  NaN   E0
1  A1  B1  C1  NaN   E1
3  A2  B2  C2  NaN   E2

In [59]:
df_14_inner = pd.concat([df_1, df_4], join='inner', sort=True) 
df_14_inner

    A   B   C
0  A0  B3  C3
1  A1  B4  C4
2  A2  B5  C5
0  A0  B0  C0
1  A1  B1  C1
3  A2  B2  C2

# 퀴즈 1

아래와 같이 학생별로 각 과목의 총합과 평균을 구한 후 평균 80점이 넘으면 'True'를 출력한다.

In [60]:
data = {'수학':[100, 85, 89, 90],
       '영어':[80, 95, 88, 77],
       '과학':[100, 77, 77, 100],
       '국어':[100, 78, 78, 99 ],
        '국사':[70, 87, 60, 79]}

df = pd.DataFrame(data, index=['김남준', '박지민', '민윤기', '김태형'])
df

      수학  영어   과학   국어  국사
김남준  100  80  100  100  70
박지민   85  95   77   78  87
민윤기   89  88   77   78  60
김태형   90  77  100   99  79

In [61]:
s1 = df.sum(axis=1)
s1

김남준    450
박지민    422
민윤기    392
김태형    445
dtype: int64

In [62]:
s2 = df.mean(axis=1)
s2

김남준   90.00
박지민   84.40
민윤기   78.40
김태형   89.00
dtype: float64

In [63]:
df['총합'] = s1
df['평균'] = s2
df['합격여부'] = df['평균'] > 80
df

      수학  영어   과학   국어  국사   총합    평균   합격여부
김남준  100  80  100  100  70  450 90.00   True
박지민   85  95   77   78  87  422 84.40   True
민윤기   89  88   77   78  60  392 78.40  False
김태형   90  77  100   99  79  445 89.00   True

# 퀴즈 2

아래와 같은 구조로  population_A, population_B 데이타 프레임을 생성한다. 
생성한 데이타프레임 2개를 전치행열로 변경한 후 병합한다.

전치행렬 문법 : 데이타프레임.T

```

population_A = pd.DataFrame( {'Nation':['중국','인도','미국'],
                              'Population':[1420047, 1368693, 329086],
                               'Percent':[18.54, 17.74, 4.28]  })
                               
population_B = pd.DataFrame( {'Nation':['일본','베트남','터키'],
                              'Population':[126856, 97426, 82959 ],
                               'Percent':[1.67, 1.26, 1.08]  })                               

```

In [64]:
population_A = pd.DataFrame( {'Nation':['중국','인도','미국'],
                              'Population':[1420047, 1368693, 329086],
                               'Percent':[18.54, 17.74, 4.28]  })
population_A

  Nation  Population  Percent
0     중국     1420047    18.54
1     인도     1368693    17.74
2     미국      329086     4.28

In [65]:
resultA = population_A.T
resultA

                  0        1       2
Nation           중국       인도      미국
Population  1420047  1368693  329086
Percent       18.54    17.74    4.28

In [66]:
population_B = pd.DataFrame( {'Nation':['일본','베트남','터키'],
                              'Population':[126856, 97426, 82959 ],
                               'Percent':[1.67, 1.26, 1.08]  })
population_B

  Nation  Population  Percent
0     일본      126856     1.67
1    베트남       97426     1.26
2     터키       82959     1.08

In [67]:
population_B.T
resultB = population_B.T
resultB

                 0      1      2
Nation          일본    베트남     터키
Population  126856  97426  82959
Percent       1.67   1.26   1.08

In [68]:
resultB.columns = [4, 5, 6]
resultB

                 4      5      6
Nation          일본    베트남     터키
Population  126856  97426  82959
Percent       1.67   1.26   1.08

In [69]:
resultC = pd.merge(resultA, resultB, left_index=True, right_index=True)
resultC.columns = np.arange(1,7)
resultC

                  1        2       3       4      5      6
Nation           중국       인도      미국      일본    베트남     터키
Population  1420047  1368693  329086  126856  97426  82959
Percent       18.54    17.74    4.28    1.67   1.26   1.08

In [70]:
# merge가 아닌 concat 사용
pop = pd.concat([population_A, population_B], axis=0)
pop = pop.T
pop.columns = np.arange(1, 7)
pop

                  1        2       3       4      5      6
Nation           중국       인도      미국      일본    베트남     터키
Population  1420047  1368693  329086  126856  97426  82959
Percent       18.54    17.74    4.28    1.67   1.26   1.08

# 퀴즈 3

2개의 데이타 프레임을 하나의 데이타프레임으로 병합한다. 

기준열은 서로 다른 컬럼명으로 '구단주'와 'club' 이다

In [71]:
df1 = pd.DataFrame({
    '구단명' : ['전북현대', 'FC서울', '울산현대', '포항스틸러스', '제주유나이티드'],
    '우승횟수' : [4, 3, 2, 5, 0],
    '감독' : ['최강희', '황선홍', '김도훈', '최순호', '조성환']
})
df1

       구단명  우승횟수   감독
0     전북현대     4  최강희
1     FC서울     3  황선홍
2     울산현대     2  김도훈
3   포항스틸러스     5  최순호
4  제주유나이티드     0  조성환

In [72]:
df2 = pd.DataFrame({
    'club' : ['전북현대', 'FC서울', '울산현대', '포항스틸러스', '제주유나이티드'],
    '홈구장' : ['전주월드컵경기장', '서울월드컵경기장', '울산문수축구경기장', '포항스틸야드', '제주월드컵경기장'],
    '수용인원' : [42477, 66704, 44102, 25000, 29791],
    '소유주' : ['현대자동차', 'GS그룹', '현대중공업', '포항제철', 'SK에너지' ]
})
df2

      club        홈구장   수용인원    소유주
0     전북현대   전주월드컵경기장  42477  현대자동차
1     FC서울   서울월드컵경기장  66704   GS그룹
2     울산현대  울산문수축구경기장  44102  현대중공업
3   포항스틸러스     포항스틸야드  25000   포항제철
4  제주유나이티드   제주월드컵경기장  29791  SK에너지

In [73]:
df3 = pd.merge(df1, df2, left_on = '구단명', right_on = "club")
df3

       구단명  우승횟수   감독     club        홈구장   수용인원    소유주
0     전북현대     4  최강희     전북현대   전주월드컵경기장  42477  현대자동차
1     FC서울     3  황선홍     FC서울   서울월드컵경기장  66704   GS그룹
2     울산현대     2  김도훈     울산현대  울산문수축구경기장  44102  현대중공업
3   포항스틸러스     5  최순호   포항스틸러스     포항스틸야드  25000   포항제철
4  제주유나이티드     0  조성환  제주유나이티드   제주월드컵경기장  29791  SK에너지